launch_status failed=0 1603598603000000000
launch_status broken=2 1603598603000000000
launch_status passed=0 1603598603000000000
launch_status skipped=0 1603598603000000000
launch_status unknown=0 1603598603000000000
launch_time duration=163 1603598603000000000
launch_time min_duration=43 1603598603000000000
launch_time max_duration=45 1603598603000000000
launch_time sum_duration=88 1603598603000000000
launch_problems test_defects=2 1603598603000000000
launch_retries retries=0 1603598603000000000
launch_retries run=2 1603598603000000000
